# Spot o' Conf config file for: DjDSL
NAME=djdsl
TITLE=djdsl
PKG_NAME=djdsl
PKG_VER=0.2
LIB=djdsl.tm
pkgdir='${prefix}/lib/tcl/${appdir}/'
moddir='$(shell echo "puts [file normalize [file join [info library] .. tcl8 [info tclversion]]]" | ${TCLSH_PROG})'
moddir_set=yes
EXT_MK=Makefile.djdsl.in
CLEAN=djdsl-clean
DISTCLEAN=djdsl-distclean
TEST=djdsl-test
SHELL=djdsl-shell
DIST=djdsl-dist
INSTALL=djdsl-install
BLDSRC_FATAL=no
EXT_BUILD=djdsl-build
# EOF
