# Spot o' Conf config file for: Tu
NAME=dada
PKG_NAME=dada
PKG_VER=0.2
LIB=dada.tm
pkgdir='${prefix}/lib/tcl/${appdir}/'
#moddir='${prefix}/lib/tcl/modules/${tcl_nodots}/djdsl'
moddir='$(shell echo "puts [file normalize [file join [info library] .. tcl8 [info tclversion] djdsl]]" | ${TCLSH_PROG})'
moddir_set=yes
EXT_MK=Makefile.dada.in
BLDSRC_FATAL=no
TCLLIBPATH='.. ${TCLLIBPATH}'
TEST=dada-test
DISTCLEAN=dada-distclean
PKGINDEX=pkgIndex.tcl.in
# EOF
