# Spot o' Conf config file for: Tu
NAME=v1e
PKG_NAME=v1e
PKG_VER=0.1
LIB=v1e.tm
pkgdir='${prefix}/lib/tcl/${appdir}/'
#moddir='${prefix}/lib/tcl/modules/${tcl_nodots}/djdsl'
moddir='$(shell echo "puts [file normalize [file join [info library] .. tcl8 [info tclversion] djdsl]]" | ${TCLSH_PROG})'
moddir_set=yes
EXT_MK=Makefile.v1e.in
BLDSRC_FATAL=no
TCLLIBPATH='.. ${TCLLIBPATH}'
TEST=v1e-test
DISTCLEAN=v1e-distclean
PKGINDEX=pkgIndex.tcl.in
# EOF
