# Spot o' Conf config file for: Tu
NAME=lm
PKG_NAME=lm
PKG_VER=0.1
LIB=lm.tm
pkgdir='${prefix}/lib/tcl/${appdir}/'
#moddir='${prefix}/lib/tcl/modules/${tcl_nodots}/djdsl'
moddir='$(shell echo "puts [file normalize [file join [info library] .. tcl8 [info tclversion] djdsl]]" | ${TCLSH_PROG})'
moddir_set=yes
EXT_MK=Makefile.lm.in
BLDSRC_FATAL=no
TCLLIBPATH='.. ${TCLLIBPATH}'
TEST=lm-test
DISTCLEAN=lm-distclean
PKGINDEX=pkgIndex.tcl.in
# EOF
