# Spot o' Conf config file for: Tu
NAME=examples
PKG_NAME=examples
PKG_VER=0.1
LIB=examples.tm
pkgdir='${prefix}/lib/tcl/${appdir}/'
#moddir='${prefix}/lib/tcl/modules/${tcl_nodots}/djdsl'
moddir='$(shell echo "puts [file normalize [file join [info library] .. tcl8 [info tclversion] djdsl]]" | ${TCLSH_PROG})'
moddir_set=yes
BLDSRC_FATAL=no
PKGINDEX=pkgIndex.tcl.in
EXT_MK=Makefile.examples.in
# EOF
