# Spot o' Conf config file for: Tu
NAME=opeg
PKG_NAME=opeg
PKG_VER=0.2
LIB=opeg.tm
pkgdir='${prefix}/lib/tcl/${appdir}/'
#moddir='${prefix}/lib/tcl/modules/${tcl_nodots}/djdsl'
moddir='$(shell echo "puts [file normalize [file join [info library] .. tcl8 [info tclversion] djdsl]]" | ${TCLSH_PROG})'
moddir_set=yes
EXT_MK=Makefile.opeg.in
BLDSRC_FATAL=no
TCLLIBPATH='.. ${TCLLIBPATH}'
TEST=opeg-test
DISTCLEAN=opeg-distclean
PKGINDEX=pkgIndex.tcl.in
# EOF
