# Spot o' Conf config file for: Tu
NAME=ctx
PKG_NAME=ctx
PKG_VER=0.1
LIB=ctx.tm
pkgdir='${prefix}/lib/tcl/${appdir}/'
#moddir='${prefix}/lib/tcl/modules/${tcl_nodots}/djdsl'
moddir='$(shell echo "puts [file normalize [file join [info library] .. tcl8 [info tclversion] djdsl]]" | ${TCLSH_PROG})'
moddir_set=yes
EXT_MK=Makefile.ctx.in
BLDSRC_FATAL=no
TCLLIBPATH='.. ${TCLLIBPATH}'
TEST=ctx-test
DISTCLEAN=ctx-distclean
PKGINDEX=pkgIndex.tcl.in
# EOF
